{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdsData;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zUPlasMDhVtyhF3v267LYsVGbwHuglx5",
    "Issuer": "https://localhost:7078/",
    "Audience": "https://localhost:7078/"
  }
}